[gd_scene format=3 uid="uid://bsohonq75ieg2"]

[ext_resource type="Script" uid="uid://cdr0i4cvspixu" path="res://levels/portal/portal.gd" id="1_0d7no"]
[ext_resource type="Texture2D" uid="uid://cdakthem0hbaj" path="res://assets/entities/portal..png" id="2_ujmca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqfsl"]

[sub_resource type="Animation" id="Animation_r6u7u"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8xt2d"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.3764706, 0.3764706, 0.3764706, 1), Color(0.7529412, 0.7529412, 0.7529412, 1), Color(0.3764706, 0.3764706, 0.3764706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbsxr"]
_data = {
&"RESET": SubResource("Animation_r6u7u"),
&"spin": SubResource("Animation_8xt2d")
}

[node name="Portal" type="Node2D" unique_id=502516310]
script = ExtResource("1_0d7no")

[node name="Area2D" type="Area2D" parent="." unique_id=176681850]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=907787019]
shape = SubResource("RectangleShape2D_uqfsl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1119629883]
texture = ExtResource("2_ujmca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=196429948]
libraries/ = SubResource("AnimationLibrary_tbsxr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
