[gd_scene format=3 uid="uid://bsohonq75ieg2"]

[ext_resource type="Script" uid="uid://cdr0i4cvspixu" path="res://entities/portal/portal.gd" id="1_0d7no"]
[ext_resource type="Shader" uid="uid://b1tw1aoecu27r" path="res://entities/portal/portal.gdshader" id="2_tqc7l"]
[ext_resource type="Texture2D" uid="uid://cdakthem0hbaj" path="res://assets/entities/portal..png" id="2_ujmca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujmca"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lirgq"]
shader = ExtResource("2_tqc7l")
shader_parameter/time_scale = 1.0
shader_parameter/spiral_strength = 7.0
shader_parameter/pull_speed = 1.0
shader_parameter/rotation_speed = -2.0
shader_parameter/particle_density = 70.0
shader_parameter/contrast = 0.04
shader_parameter/portal_radius = 0.48
shader_parameter/core_size = 0.04

[node name="Portal" type="Area2D" unique_id=176681850]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_0d7no")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907787019]
shape = SubResource("CircleShape2D_ujmca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1119629883]
material = SubResource("ShaderMaterial_lirgq")
texture = ExtResource("2_ujmca")
